# MongoDB
MONGO_URL=monodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=testdb
MONGO_INITDB_USERNAME=username
MONOG_INITDB_PASSWORD=password
MONGO_REPLICA_SET_NAME=rstodo

